# clrmd

./: .editorconfig  .gitignore  Build.cmd  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Microsoft.Diagnostics.Runtime.sln  Microsoft.Diagnostics.Runtime.sln.DotSettings  NuGet.config  README.md  SECURE-CONFIGURATION.md  SUPPORT.md  Test.cmd  azure-pipelines-external.yml  azure-pipelines-internal.yml  azure-pipelines.yml  build.cmd  es-metadata.yml  global.json  netci.groovy  sign.proj  test.sh
Microsoft.Diagnostics.Runtime.UnitTests/: Microsoft.Diagnostics.Runtime.UnitTests.csproj
Microsoft.Diagnostics.Runtime.UnitTests/AutoFixture/: AutoNSubstituteDataAttribute.cs
artifacts/toolset/Common/: Tools.proj.nuget.cache  Tools.proj.nuget.g.props  Tools.proj.nuget.g.targets  project.assets.json
eng/: CodeAnalysis.src.globalconfig  Coverage.targets  Microsoft.Diagnostics.Runtime.snk  Signing.props  Version.Details.xml  Versions.props
eng/common/: CIBuild.cmd  build.ps1  cibuild.sh  msbuild.ps1
src/Benchmarks/: AweHelpers.cs  BenchmarkSwitches.cs  Benchmarks.csproj  HeapBenchmarks.cs  ParallelHeapBenchmarks.cs  ParallelThreadRunner.cs  Program.cs
src/Microsoft.Diagnostics.Runtime/: AssemblyProperties.cs  AttachFlag.cs  BlockingObject.cs  CacheOptions.cs  CcwData.cs  ClrAppDomain.cs  ClrArray.cs  ClrDelegate.cs  ClrDelegateTarget.cs  ClrDiagnosticsException.cs  ClrDynamicValue.cs  ClrElementType.cs  ClrEnum.cs  ClrException.cs  ClrField.cs  ClrFinalizerRoot.cs  ClrFlavor.cs  ClrGenerationData.cs  ClrGenericParameter.cs  ClrHandle.cs  ClrHandleKind.cs  ClrHeap.cs  ClrInfo.cs  ClrInstanceField.cs  ClrInterface.cs  ClrJitManager.cs  ClrMethod.cs  ClrModule.cs  ClrNativeHeapInfo.cs  ClrObject.cs  ClrOutOfMemoryInfo.cs  ClrReference.cs  ClrRoot.cs  ClrRootKind.cs  ClrRootKindExtension.cs  ClrRuntime.cs  ClrSegment.cs  ClrSegmentFlags.cs  ClrStackFrame.cs  ClrStackInteriorRoot.cs  (+112 more)
src/Microsoft.Diagnostics.Runtime.Benchmarks/: DataReaderBenchmarks.cs  Microsoft.Diagnostics.Runtime.Benchmarks.csproj  Program.cs  README.md
src/Microsoft.Diagnostics.Runtime.Native/: Microsoft.Diagnostics.Runtime.Native.csproj  Microsoft.Diagnostics.Runtime.Native.csproj.DotSettings  NativeThread.cs
src/Microsoft.Diagnostics.Runtime.Native/DacInterface/: NativeDac.cs
src/Microsoft.Diagnostics.Runtime.Tests/: AppDomainTests.cs  Debugger.cs  DynamicTests.cs  ExceptionTests.cs  FinalizationQueueTests.cs  GCHandleTests.cs  GCRootTests.cs  HeapAndTypeTests.cs  HeapTests.cs  Helpers.cs  InterfaceEqualityTests.cs  MethodTests.cs  Microsoft.Diagnostics.Runtime.Tests.csproj  MinidumpTests.cs  ModuleTests.cs  PdbTests.cs  RuntimeTests.cs  StackTests.cs  SymbolLocatorTests.cs  TestInstructions.md  TestInstructions.txt  TestSymbolLocator.cs  TestTargets.cs  TypeTests.cs  ValueTests.cs  build_test_assets.cmd  project.json
src/Microsoft.Diagnostics.Runtime.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/Microsoft.Diagnostics.Runtime.Tests/Src/: MethodTests.cs  SymbolLocatorTests.cs  TestTargets.cs
src/Microsoft.Diagnostics.Runtime.Tests/Targets/: AppDomains.cs  GCHandles.cs  GCRoot.cs  LocalVariables.cs  NestedException.cs  SharedLibrary.cs  Types.cs
src/Microsoft.Diagnostics.Runtime.Tests/src/: AppDomainTests.cs  BasicArrayTests.cs  BinaryLocatorTests.cs  ByReferenceTests.cs  CacheOptionsTest.cs  ClrDelegateTests.cs  ClrObjectTests.cs  ClrSymbolProviderTests.cs  CommandTests.cs  CrossOSTest.cs  DACNameParserTests.cs  DacHeapTests.cs  DataTargetTests.cs  Debugger.cs  DumpAuxiliaryDataReaderTests.cs  DumpGenerator.cs  DumpInfoProviderTests.cs  ElfBoundsTests.cs  ElfTests.cs  ExceptionTests.cs  FieldTests.cs  FileLocatorTests.cs  FinalizationQueueTests.cs  GCHandleTests.cs  GCRootTests.cs  GenericFieldTests.cs  HeapTests.cs  Helpers.cs  HighBitAddressTests.cs  InstalledRuntimeLocator.cs  IsFinalizableTests.cs  MemoryReaderTests.cs  MethodTests.cs  MinidumpBoundsTests.cs  MinidumpTests.cs  ModuleTests.cs  NativeHeapTests.cs  NoFailContext.cs  NullBinaryLocator.cs  PEImageBoundsTests.cs  (+19 more)
src/Microsoft.Diagnostics.Runtime.UnitTests/: ClrObjectTests.cs  ClrValueClassTests.cs  IAddressableTypedEntityExtensionTests.cs  Microsoft.Diagnostics.Runtime.UnitTests.csproj
src/Microsoft.Diagnostics.Runtime.UnitTests/AutoFixture/: AutoNSubstituteDataAttribute.cs  ClrMemoryDiagnosticsCustomization.cs
src/Microsoft.Diagnostics.Runtime.UnitTests/src/: ClrObjectTests.cs  ClrValueClassTests.cs  ClrValueTypeTests.cs  IAddressableTypedEntityExtensionTests.cs
src/Microsoft.Diagnostics.Runtime.Utilities/: ClrHeapExtensions.cs  ClrObjectExtensions.cs  ClrRuntimeInitFailure.cs  EnumerateTypesExtension.cs  Microsoft.Diagnostics.Runtime.Utilities.csproj  StaticRootsExtension.cs  readme.md
src/Microsoft.Diagnostics.Runtime.Utilities/DbgEng/: DbgEngCommand.cs  DbgEngDataReader.cs  DbgEngIDataReader.cs  DbgEngOutputHolder.cs  DbgEngOutputStream.cs  ExtensionContext.cs  IDebugAdvanced.cs  IDebugClient.cs  IDebugControl.cs  IDebugDataSpaces.cs  IDebugEventCallbacks.cs  IDebugOutputCallbacks.cs  IDebugSymbols.cs  IDebugSystemObjects.cs  NativeMethods.cs
src/Microsoft.Diagnostics.Runtime.Utilities/Debugger/: IDebugAdvanced.cs  IDebugAdvanced2.cs  IDebugAdvanced3.cs  IDebugBreakpoint.cs  IDebugBreakpoint2.cs  IDebugBreakpoint3.cs  IDebugClient.cs  IDebugClient2.cs  IDebugClient3.cs  IDebugClient4.cs  IDebugClient5.cs  IDebugClient6.cs  IDebugControl.cs  IDebugControl2.cs  IDebugControl3.cs  IDebugControl4.cs  IDebugControl5.cs  IDebugControl6.cs  IDebugDataSpaces.cs  IDebugDataSpaces2.cs  IDebugDataSpaces3.cs  IDebugDataSpaces4.cs  IDebugEventCallbacks.cs  IDebugEventCallbacksWide.cs  IDebugEventContextCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks.cs  IDebugOutputCallbacks2.cs  IDebugOutputCallbacksWide.cs  IDebugRegisters.cs  IDebugRegisters2.cs  IDebugSymbolGroup.cs  IDebugSymbols.cs  (+8 more)
src/TestTargets/: ClrObjects.cs  Directory.Build.props  Directory.Build.targets  FinalizationQueue.cs  GCHandles.cs  GCRoot.cs  TestTargets.proj  build_test_assets.cmd
src/TestTasks/: TestTasks.csproj
(+2259 files in other folders)
