<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <!-- Coverage collection is currently unwired (no dotnet-tools.json manifest
         for coverlet, and the codecov upload is commented out in
         eng/Coverage.targets).  Leaving Coverage on in CI hangs the Test target
         because BeforeCollectCodeCoverageTask waits indefinitely on a named
         pipe that a never-started coverlet was supposed to open.  Turn it off
         until the coverage pipeline is actually set up. -->
    <Coverage>false</Coverage>
    <!-- Workaround for tonerdo/coverlet#363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>CLR Memory Diagnostics (ClrMD)</Title>
    <PackageProjectUrl>https://github.com/Microsoft/clrmd</PackageProjectUrl>
    <Description>ClrMD is a set of advanced APIs for programmatically inspecting a crash dump of a .NET program much in the same way that the SOS Debugging Extensions (SOS) do. This allows you to write automated crash analysis for your applications as well as automate many common debugger tasks. In addition to reading crash dumps ClrMD also allows supports attaching to live processes.</Description>
    <PackageReleaseNotes>See https://github.com/Microsoft/clrmd/releases for the latest release notes</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
