<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="SetSigningProperties" DefaultTargets="SignFiles" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ToolsDir>$(MSBuildThisFileDirectory)Tools\</ToolsDir>
    <BinDir>$(MSBuildThisFileDirectory)bin\</BinDir>
  </PropertyGroup>

  <!-- This will be overridden if we're building with MicroBuild. -->
  <Target Name="SignFiles">
    <Message Text="Fake sign target.  Would sign: @(FilesToSign)" />
  </Target>

  <Import Project="$(ToolsDir)MicroBuild.Core.props" />
  <Import Project="$(ToolsDir)MicroBuild.Core.targets" />

  <Target Name="SetSigningProperties">
    <Error Condition="'$(CertificateId)' == ''" Text="Missing required property 'CertificateId'." />

    <PropertyGroup>
      <!-- The OutDir and IntermediateOutputPath properties are required by MicroBuild. MicroBuild only
            signs files that are under these paths. -->
      <OutDir Condition="'$(OutDir)' == ''">$(BinDir)</OutDir>
      <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(BinDir)obj\</IntermediateOutputPath>
    </PropertyGroup>
  </Target>

  <Target Name="SignBinaries" DependsOnTargets="GetSignBinaryFiles">
    <CallTarget Targets="SignFiles" />
  </Target>  

  <Target Name="GetSignBinaryFiles">
    <ItemGroup>
      <FilesToSign Include="$(BinDir)Microsoft.Diagnostics.Runtime.dll">
        <Authenticode>$(CertificateId)</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

</Project>