<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">/home/leculver/git/clrmd/artifacts/toolset/Common/project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/home/leculver/git/clrmd/.packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/home/leculver/git/clrmd/.packages;/home/leculver/git/clrmd/.dotnet/sdk/NuGetFallbackFolder</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.8.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)/vswhere/2.5.2/build/vswhere.props" Condition="Exists('$(NuGetPackageRoot)/vswhere/2.5.2/build/vswhere.props')" />
    <Import Project="$(NuGetPackageRoot)/microsoft.dotnet.signtool/1.0.0-beta.18471.7/build/Microsoft.DotNet.SignTool.props" Condition="Exists('$(NuGetPackageRoot)/microsoft.dotnet.signtool/1.0.0-beta.18471.7/build/Microsoft.DotNet.SignTool.props')" />
    <Import Project="$(NuGetPackageRoot)/microbuild.core/0.2.0/build/MicroBuild.Core.props" Condition="Exists('$(NuGetPackageRoot)/microbuild.core/0.2.0/build/MicroBuild.Core.props')" />
  </ImportGroup>
</Project>