<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Multi-target: .NET Core + .NET Framework 4.8 on Windows, .NET Core only elsewhere -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net10.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net10.0</TargetFrameworks>

    <!-- Test targets are not packable -->
    <IsPackable>false</IsPackable>
    <!-- Allow publishing for single-file (overridden by dotnet publish -p:IsPublishable=true) -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

</Project>
