!$GCTONATIVE searches the GC heap for pointers to native memory.  This is used
to help locate regions of native memory that are referenced (or possibly held
alive) by objects on the GC heap.

usage: !$GCTONATIVE [-$GCNATIVE_ALL] MADDRESS_TYPE_LIST

Note: The MADDRESS_TYPE_LIST must be a memory type as printed by !$MADDRESS.

If -$GCNATIVE_ALL is set, a full list of every pointer from the GC heap to the
specified memory will be displayed instead of just a summary table.

Sample Output:

    0:000> !gctonative PAGE_READWRITE
    Walking GC heap to find pointers...
    Resolving object names...
    ================================================ PAGE_READWRITE Regions ================================================

    Well-known memory pointer summary:
    Type-----------------------------------------------------------------Count-----------Size---Size (bytes)-----RndPointer
    System.Reflection.Internal.ExternalMemoryBlockProvider          |    1,956 |     571.39mb |  599,145,088 | 7f0478747cf0
    System.Reflection.Internal.NativeHeapMemoryBlock+DisposableData |    1,956 |     571.39mb |  599,145,088 | 7f0478747cf0
    System.Reflection.Internal.ExternalMemoryBlock                  |    1,956 |     161.63mb |  169,483,352 | 7f04898e06a0
    System.Reflection.Metadata.MetadataReader                       |    1,956 |     161.63mb |  169,483,352 | 7f04898e06a0
    System.Reflection.RuntimeParameterInfo                          |      176 |     262.63kb |      268,928 | 7f058000c220
    -----------------------------------------------------------------------------------------------------------------------
    [TOTAL]                                                         |    1,963 |     571.40mb |  599,155,784

    Other memory pointer summary:
    Type----------------------------------------------------------------------------------Count-----RndPointer
    System.SByte[]                                                                   |    1,511 | 7f0500000000
    System.Byte[]                                                                    |      539 | 7f0500000000
    System.Reflection.RuntimeAssembly                                                |      135 | 7f05a0000ce0
    System.Char[]                                                                    |      121 | 7f0500000000
    System.Threading.UnmanagedThreadPoolWorkItem                                     |      113 | 7f05800120e0
    System.Diagnostics.Tracing.EventSource+EventMetadata[]                           |       75 | 7f0564001a20
    Microsoft.Win32.SafeHandles.SafeEvpMdCtxHandle                                   |       56 | 7f044013c170
    System.Threading.Thread                                                          |       40 | 7f05741d7bd0
    System.Security.Cryptography.SafeEvpPKeyHandle                                   |       40 | 7f051400cca0
    Microsoft.Win32.SafeHandles.SafeBioHandle                                        |       38 | 7f05400078d0
    Microsoft.Win32.SafeHandles.SafeX509Handle                                       |       37 | 7f04beab9c30
    Microsoft.Win32.SafeHandles.SafeSslHandle                                        |       20 | 7f0540007af0
    System.Text.RegularExpressions.RegexCache+Node                                   |       19 | 7f0500000001
    System.Collections.Concurrent.ConcurrentDictionary<...>+Node                     |       19 | 7f0500000001
    System.Diagnostics.Tracing.EventPipeEventProvider                                |       15 | 7f0580002240
    System.IntPtr[]                                                                  |       15 | 7f0578000d00
    Microsoft.Extensions.Logging.LoggerMessage+LogValues<...>                        |       12 | 7f0500000002
    Microsoft.Extensions.Logging.LoggerMessage+LogValues<...>+<...>d__9              |       12 | 7f0500000002
    Microsoft.Win32.SafeHandles.SafeX509StackHandle                                  |       10 | 7f0524179e50
    Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol+<...>d__32                    |       10 | 7f0500000002
    Microsoft.CodeAnalysis.ModuleMetadata[]                                          |        5 | 7f052a7f7050
    System.Threading.TimerQueue+AppDomainTimerSafeHandle                             |        2 | 7f05a0006d30
    System.Net.Security.SafeFreeCertContext                                          |        2 | 7f04beab9c30
    System.Threading.LowLevelLock                                                    |        1 | 7f05a0003420
    Microsoft.CodeAnalysis.CSharp.CSharpCompilation+ReferenceManager+AssemblyData... |        1 | 7f05800120e0
    System.Net.Sockets.SocketAsyncEngine                                             |        1 | 7f059800edd0
    Microsoft.Extensions.Caching.Memory.CacheEntry                                   |        1 | 7f05241e0000
    System.Runtime.CompilerServices.AsyncTaskMethodBuilder<...>+AsyncStateMachine... |        1 | 7f0500000004
